<!DOCTYPE html>
<html>

<head>
    <title>Exercise 2</title>
    
    <style>
        .div1{
            display: grid;
            grid-gap: 5px;
            grid-template-rows:1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
            
        .div2{padding: 33% ;}
        #id1 {grid-area: 1 / 1 / 2 / 2;} 
        #id2 {grid-area: 2 / 1 / 3 / 2;} 
        #id3 {grid-area: 1 / 2 / 3 / 5;} 
        #id4 {grid-area: 1 / 5 / 2 / 6;} 
        #id5 {grid-area: 2 / 5 / 3 / 6;} 
        #id6 {grid-area: 3 / 1 / 4 / 2;} 
        #id7 {grid-area: 3 / 2 / 4 / 3;} 
        #id8 {grid-area: 3 / 3 / 4 / 4;} 
        #id9 {grid-area: 3 / 4 / 4 / 5;} 
        #id10{grid-area: 3 / 5 / 4 / 6;} 

    </style>

</head>

<body>
<div class="div1">
    <div class="div2"id="id1" style="background-color:red">1</div>
    <div class="div2"id="id2"style="background-color:yellow">2</div>
    <div class="div2"id="id3"style="background-color:pink;">3</div>
    <div class="div2"id="id4" style="background-color:blue">4</div>
    <div class="div2"id="id5" style="background-color:black">5</div>
    <div class="div2"id="id6"style="background-color:aqua">6</div>
    <div class="div2"id="id7"style="background-color:orange">7</div>
    <div class="div2"id="id8" style="background-color:green">8</div>
    <div class="div2"id="id9"style="background-color:brown">9</div>  
    <div class="div2"id="id10" style="background-color:red">10</div>

</div>
</body>
</html>